ThePealKitchen/Dessertselectionwindow.xaml

<Window x:Class="ThePealKitchen.Dessertselectionwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePealKitchen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d" Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="360" Background="LightGray">
            <TextBlock HorizontalAlignment="Left" Margin="224,42,0,0" TextWrapping="Wrap" Text="Chicken fried rice is the comfort dish of Chinese food. It's been around for a very long time and is also common in East, Southeast, and South Asian cuisines." VerticalAlignment="Top" Height="195" Width="125"/>
            <Image HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="206" Source="Menu Images/dessert/caramel pudding.jpg" Margin="10,39,0,0" Stretch="UniformToFill"/>
            <Button Content="ADD TO CART" HorizontalAlignment="Left" Margin="224,263,0,0" VerticalAlignment="Top" Width="133" Height="35" Click="btn_atcartlava"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="4,266,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA3A0A0" FontWeight="Bold" FontSize="20" Height="32" Click="btn_minuslava"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="140,266,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA3A0A0" FontWeight="Bold" FontSize="20" Height="32" Click="btn_pluslava"/>
            <TextBox x:Name="txt_lava" HorizontalAlignment="Left" Height="32" Margin="53,262,0,0" TextWrapping="Wrap" Text="Count  " VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Red" TextAlignment="Center" BorderBrush="#890028FF"></TextBox>
            <Label Content="Lava Cake" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.796,0.222" Width="272" Height="34" FontWeight="Bold" FontSize="20"/>
            <Label Content="Rs. 300/=" HorizontalAlignment="Left" Margin="283,233,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="37" FontSize="16"/>
        </Grid>


        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="360" Margin="359,0,0,0" Background="LightGray">
            <TextBlock HorizontalAlignment="Left" Margin="224,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="195" Width="125" Text="Biryani is a mixed rice dish with its origins among the Muslims of Indian subcontinent. It can be compared to mixing a curry, later combining it with semi-cooked rice separately."/>
            <Image HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="206" Source="Menu Images/dessert/watalappan.jpg" Margin="10,39,0,0" Stretch="UniformToFill"/>
            <Button Content="ADD TO CART" HorizontalAlignment="Left" Margin="224,263,0,0" VerticalAlignment="Top" Width="133" Height="35" Click="btn_atcartwat"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="12,266,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA3A0A0" FontWeight="Bold" FontSize="20" Height="32" Click="btn_minuswat"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="148,266,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA3A0A0" FontWeight="Bold" FontSize="20" Height="32" Click="btn_pluswat"/>
            <TextBox x:Name="txt_wat" HorizontalAlignment="Left" Height="32" Margin="61,262,0,0" TextWrapping="Wrap" Text="Count  " VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Red" TextAlignment="Center" BorderBrush="#890028FF"></TextBox>
            <Label Content="Wattalappan" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.796,0.222" Width="272" Height="34" FontWeight="Bold" FontSize="20"/>
            <Label Content="Rs. 350/=" HorizontalAlignment="Left" Margin="283,235,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="37" FontSize="16"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="360" Margin="719,0,0,0" Background="LightGray">
            <TextBlock HorizontalAlignment="Left" Margin="224,42,0,0" TextWrapping="Wrap" Text="Nasi Goreng, literally meaning &quot;fried rice&quot; in both the Indonesian and Malay languages, is an Indonesian rice dish with pieces of meat and vegetables added." VerticalAlignment="Top" Height="195" Width="125"/>
            <Image HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="206" Source="Menu Images/dessert/fruit salad with ice cream.jpg" Margin="10,39,0,0" Stretch="UniformToFill"/>
            <Button Content="ADD TO CART" HorizontalAlignment="Left" Margin="224,261,0,0" VerticalAlignment="Top" Width="133" Height="35" Click="btn_atcartbispudding"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="12,264,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA3A0A0" FontWeight="Bold" FontSize="20" Height="32" Click="btn_minusbp"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="148,264,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA3A0A0" FontWeight="Bold" FontSize="20" Height="32" Click="btn_plusbp"/>
            <TextBox x:Name="txt_bp" HorizontalAlignment="Left" Height="32" Margin="61,260,0,0" TextWrapping="Wrap" Text="Count  " VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Red" TextAlignment="Center" BorderBrush="#890028FF"/>
            <Label Content="Biscuit Pudding" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.796,0.222" Width="272" Height="34" FontWeight="Bold" FontSize="20"/>
            <Label Content="Rs. 350/=" HorizontalAlignment="Left" Margin="283,234,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="37" FontSize="16"/>
        </Grid>



        <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" HorizontalAlignment="Left" Margin="996,561,0,0" VerticalAlignment="Top" Height="39" Width="39"/>
        <materialDesign:PackIcon Kind="Cart" HorizontalAlignment="Left" Margin="1040,561,0,0" VerticalAlignment="Top" Height="39" Width="39"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1040,561,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="39" Click="btn_dessertshowcart"/>
        <Button Content="" Margin="996,561,44,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="39" Click="Btn_dessertback"/>
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="360" Background="LightGray" Margin="0,300,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="224,42,0,0" TextWrapping="Wrap" Text="Chicken fried rice is the comfort dish of Chinese food. It's been around for a very long time and is also common in East, Southeast, and South Asian cuisines." VerticalAlignment="Top" Height="195" Width="125" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="206" Source="Menu Images/dessert/caramel pudding.jpg" Margin="10,39,0,0" Stretch="UniformToFill"/>
            <Button Content="ADD TO CART" HorizontalAlignment="Left" Margin="224,263,0,0" VerticalAlignment="Top" Width="133" Height="35" Click="btn_atcartccwithstraw" Grid.ColumnSpan="2"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="4,266,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA3A0A0" FontWeight="Bold" FontSize="20" Height="32" Click="btn_minusccwithstraw"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="140,266,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA3A0A0" FontWeight="Bold" FontSize="20" Height="32" Click="btn_plusccwithstraw"/>
            <Label Content="Cheese Cake With Strawberry" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.796,0.222" Width="303" Height="34" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Content="Rs. 300/=" HorizontalAlignment="Left" Margin="283,233,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="37" FontSize="16" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txt_ccs" HorizontalAlignment="Left" Height="32" Margin="61,260,0,0" TextWrapping="Wrap" Text="Count" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Red" TextAlignment="Center" BorderBrush="#890028FF"/>
        </Grid>
        <TextBox x:Name="txt_desserttot" HorizontalAlignment="Left" Height="31" Margin="756,498,0,0" TextWrapping="Wrap" Text="amount" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Red" TextAlignment="Center" BorderBrush="#890028FF" />
        <Label Content="Dessert Total" HorizontalAlignment="Left" Margin="623,505,0,0" VerticalAlignment="Top" Width="97"/>


    </Grid>
</Window>
