ThePealKitchen/Foodselectionwindow.xaml

<Window x:Class="ThePealKitchen.Foodselectionwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePealKitchen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:9.0}">

        <Grid Width="1080" Height="600">
            <Grid HorizontalAlignment="Left" Height="301" VerticalAlignment="Top" Width="540">
                <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="540" Margin="539,0,-539,0">
                    <Image HorizontalAlignment="Left" Height="247" Margin="26,26,0,0" VerticalAlignment="Top" Width="271" Source="sub menu images/pasta for sub menu.jpg" Stretch="UniformToFill"/>
                    <TextBlock HorizontalAlignment="Left" Margin="324,63,0,0" TextWrapping="Wrap" Text="Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or eggs, and formed into sheets or other shapes, then cooked by boiling or baking." VerticalAlignment="Top" Height="157" Width="206" FontWeight="Bold"/>
                    <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="Auto"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="342,235,37,9.2" Click="Btn_pastacheckmenu" Background="#FFC00000">
                        <TextBlock
                        Text="Check Menu" />
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="540" Margin="539,300,-539,-300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="14*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="247" Margin="26,26,0,0" VerticalAlignment="Top" Width="271" Source="sub menu images/kottu for sub menu.jpg" Stretch="UniformToFill"/>
                    <TextBlock HorizontalAlignment="Left" Margin="324,64,0,0" TextWrapping="Wrap" Text="Kottu is a Sri Lankan dish made from godhamba roti and vegetables, egg and/or meat, and spices. The bread is described as very similar to the type found in the south Indian kothu parotta and Roti canai." VerticalAlignment="Top" Height="156" Width="206" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="Auto"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="342,235,37,9" Click="Btn_kottucheckmenu" Grid.ColumnSpan="2" Background="#FFC00000" Content="Check Menu"/>
                    <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Grid.Column="1" HorizontalAlignment="Left" Margin="24,273,0,0" VerticalAlignment="Top" Height="27" Width="32"/>
                    <Button Content="" Grid.Column="1" Margin="24,273,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="Auto" Click="Btn_back"/>
                </Grid>
                <Image HorizontalAlignment="Left" Height="247" Margin="26,26,0,0" VerticalAlignment="Top" Width="271" Source="sub menu images/rice for sub menu.jpg" Stretch="UniformToFill"/>
                <TextBlock HorizontalAlignment="Left" Margin="324,64,0,0" TextWrapping="Wrap" Text="Rice is the seed of the grass species Oryza glaberrima or Oryza sativa. As a cereal grain, it is the most widely consumed staple food for a large part of the world's human population, especially in Asia and Africa. It is the agricultural commodity with the third-highest worldwide production, after sugarcane and maize." VerticalAlignment="Top" Height="156" Width="206" FontWeight="Bold"/>
                <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="Auto"
    materialDesign:ButtonAssist.CornerRadius="25"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="342,235,37,10" Click="Btn_ricecheckmenu" Background="#FFC00000">
                    <TextBlock
      Text="Check Menu" />
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="324,10,0,0" TextWrapping="Wrap" Text="Rice Menu" VerticalAlignment="Top" Height="33" Width="206" FontWeight="Bold" FontSize="20" TextAlignment="Center" Foreground="#FF001FFF"/>
                <TextBlock HorizontalAlignment="Left" Margin="324,323,0,-55" TextWrapping="Wrap" Text="Noodless Menu" VerticalAlignment="Top" Height="33" Width="206" FontWeight="Bold" FontSize="20" TextAlignment="Center" Foreground="#FF001FFF"/>
                <TextBlock HorizontalAlignment="Left" Margin="857,13,-523,0" TextWrapping="Wrap" Text="Pasta Menu" VerticalAlignment="Top" Height="33" Width="206" FontWeight="Bold" FontSize="20" TextAlignment="Center" Foreground="#FF001FFF"/>
                <TextBlock HorizontalAlignment="Left" Margin="857,323,-523,-55" TextWrapping="Wrap" Text="Kottu Menu" VerticalAlignment="Top" Height="33" Width="206" FontWeight="Bold" FontSize="20" TextAlignment="Center" Foreground="#FF001FFF"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="540" Margin="0,301,0,-1">
                <Image HorizontalAlignment="Left" Height="247" Margin="26,26,0,0" VerticalAlignment="Top" Width="271" Source="sub menu images/noodles for sub menu.jpg" Stretch="UniformToFill"/>
                <TextBlock HorizontalAlignment="Left" Margin="324,61,0,0" TextWrapping="Wrap" Text="Noodles are a type of food made from unleavened dough which is rolled flat and cut, stretched or extruded, into long strips or strings. Noodles can be refrigerated for short-term storage or dried and stored for future use. Noodles are usually cooked in boiling water, sometimes with cooking oil or salt added" VerticalAlignment="Top" Height="159" Width="206" FontWeight="Bold"/>
                <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="Auto"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="342,235,37,9.2" Click="Btn_noodlescheckmenu" Background="#FFC00000">
                    <TextBlock
                    Text="Check Menu" />
                </Button>
            </Grid>





        </Grid>
    </materialDesign:TransitioningContent>
</Window>
