ThePealKitchen/Kottumenuwindow.xaml

<Window x:Class="ThePealKitchen.Kottumenuwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePealKitchen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide1" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="360" Background="White">
            <TextBlock HorizontalAlignment="Left" Margin="224,42,0,0" TextWrapping="Wrap" Text="Chicken fried rice is the comfort dish of Chinese food. It's been around for a very long time and is also common in East, Southeast, and South Asian cuisines." VerticalAlignment="Top" Height="195" Width="125"/>
            <Image HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="206" Source="Menu Images/food/rice/chicken fried rice.jpg" Margin="10,39,0,0" Stretch="UniformToFill"/>
            <Button Content="ADD TO CART" HorizontalAlignment="Left" Margin="224,263,0,0" VerticalAlignment="Top" Width="133" Height="35" Click="btn_atcartck"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="4,266,0,2" Width="45" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA3A0A0" FontWeight="Bold" FontSize="20" Height="Auto" Click="btn_minusck"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="140,266,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA3A0A0" FontWeight="Bold" FontSize="20" Height="32" Click="btn_plusck"/>
            <TextBox x:Name="txt_ck" HorizontalAlignment="Left" Height="32" Margin="53,262,0,0" TextWrapping="Wrap" Text="Count  " VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Red" TextAlignment="Center" BorderBrush="#890028FF"></TextBox>
            <Label Content="Chicken Kottu" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.796,0.222" Width="272" Height="34" FontWeight="Bold" FontSize="20"/>
            <Label Content="Rs. 350/=" HorizontalAlignment="Left" Margin="283,233,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="37" FontSize="16"/>
        </Grid>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide2" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="360" Background="White" Margin="0,300,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="224,42,0,0" TextWrapping="Wrap" Text="Chicken fried rice is the comfort dish of Chinese food. It's been around for a very long time and is also common in East, Southeast, and South Asian cuisines." VerticalAlignment="Top" Height="195" Width="125"/>
            <Image HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="206" Source="Menu Images/food/rice/chicken fried rice.jpg" Margin="10,39,0,0" Stretch="UniformToFill"/>
            <Button Content="ADD TO CART" HorizontalAlignment="Left" Margin="224,263,0,0" VerticalAlignment="Top" Width="133" Height="35" Click="btn_atcartsfk"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="4,266,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA3A0A0" FontWeight="Bold" FontSize="20" Height="32" Click="btn_minussk"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="140,266,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA3A0A0" FontWeight="Bold" FontSize="20" Height="32" Click="btn_plussk"/>
            <TextBox x:Name="txt_sk" HorizontalAlignment="Left" Height="32" Margin="53,262,0,0" TextWrapping="Wrap" Text="Count  " VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Red" TextAlignment="Center" BorderBrush="#890028FF"/>
            <Label Content="Seafood Kottu" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.796,0.222" Width="272" Height="34" FontWeight="Bold" FontSize="20"/>
            <Label Content="Rs. 350/=" HorizontalAlignment="Left" Margin="283,233,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="37" FontSize="16"/>
        </Grid>
        </materialDesign:TransitioningContent>

        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="360" Margin="359,0,0,0" Background="White">
            <TextBlock HorizontalAlignment="Left" Margin="224,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="195" Width="125" Text="Biryani is a mixed rice dish with its origins among the Muslims of Indian subcontinent. It can be compared to mixing a curry, later combining it with semi-cooked rice separately."/>
            <Image HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="206" Source="Menu Images/food/rice/chicken fried rice.jpg" Margin="10,39,0,0" Stretch="UniformToFill"/>
            <Button Content="ADD TO CART" HorizontalAlignment="Left" Margin="224,263,0,0" VerticalAlignment="Top" Width="126" Height="35" Click="btn_atcartek" />
            <Button Content="-" HorizontalAlignment="Left" Margin="12,266,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA3A0A0" FontWeight="Bold" FontSize="20" Height="32" Click="btn_minusek"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="148,266,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA3A0A0" FontWeight="Bold" FontSize="20" Height="32" Click="btn_plusek"/>
            <TextBox x:Name="txt_ek" HorizontalAlignment="Left" Height="32" Margin="61,262,0,0" TextWrapping="Wrap" Text="Count  " VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Red" TextAlignment="Center" BorderBrush="#890028FF"></TextBox>
            <Label Content="Egg Kottu" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.796,0.222" Width="272" Height="34" FontWeight="Bold" FontSize="20"/>
            <Label Content="Rs. 450/=" HorizontalAlignment="Left" Margin="283,235,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="37" FontSize="16"/>
        </Grid>
        
        <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="360" Background="White" Margin="358,300,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="224,42,0,0" TextWrapping="Wrap" Text="Chicken fried rice is the comfort dish of Chinese food. It's been around for a very long time and is also common in East, Southeast, and South Asian cuisines." VerticalAlignment="Top" Height="195" Width="125"/>
            <Image HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="206" Source="Menu Images/food/rice/chicken fried rice.jpg" Margin="10,39,0,0" Stretch="UniformToFill"/>
            <Button Content="ADD TO CART" HorizontalAlignment="Left" Margin="224,263,0,0" VerticalAlignment="Top" Width="133" Height="35" Click="btn_atcartdk"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="4,266,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA3A0A0" FontWeight="Bold" FontSize="20" Height="32" Click="btn_minusdk"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="140,266,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA3A0A0" FontWeight="Bold" FontSize="20" Height="32" Click="btn_plusdk"/>
            <TextBox x:Name="txt_dk" HorizontalAlignment="Left" Height="32" Margin="53,262,0,0" TextWrapping="Wrap" Text="Count  " VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Red" TextAlignment="Center" BorderBrush="#890028FF"/>
            <Label Content="Dolphin Kottu" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.796,0.222" Width="272" Height="34" FontWeight="Bold" FontSize="20"/>
            <Label Content="Rs. 350/=" HorizontalAlignment="Left" Margin="283,233,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="37" FontSize="16"/>
        </Grid>
        
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide3" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">

            <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="360" Margin="719,0,0,0" Background="White">
            <TextBlock HorizontalAlignment="Left" Margin="224,42,0,0" TextWrapping="Wrap" Text="Nasi Goreng, literally meaning &quot;fried rice&quot; in both the Indonesian and Malay languages, is an Indonesian rice dish with pieces of meat and vegetables added." VerticalAlignment="Top" Height="195" Width="125"/>
            <Image HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="206" Source="Menu Images/food/rice/chicken fried rice.jpg" Margin="10,39,0,0" Stretch="UniformToFill"/>
            <Button Content="ADD TO CART" HorizontalAlignment="Left" Margin="224,261,0,0" VerticalAlignment="Top" Width="126" Height="35" Click="btn_atcartbk"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="12,264,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA3A0A0" FontWeight="Bold" FontSize="20" Height="32" Click="btn_minusbk"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="148,264,0,0" VerticalAlignment="Top" Width="45" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA3A0A0" FontWeight="Bold" FontSize="20" Height="32" Click="btn_plusbk"/>
            <TextBox x:Name="txt_bk" HorizontalAlignment="Left" Height="32" Margin="61,260,0,0" TextWrapping="Wrap" Text="Count  " VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Red" TextAlignment="Center" BorderBrush="#890028FF"/>
            <Label Content="Beef Kottu" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.796,0.222" Width="272" Height="34" FontWeight="Bold" FontSize="20"/>
            <Label Content="Rs. 480/=" HorizontalAlignment="Left" Margin="283,234,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="37" FontSize="16"/>
        </Grid>

        </materialDesign:TransitioningContent>



        <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" HorizontalAlignment="Left" Margin="996,561,0,0" VerticalAlignment="Top" Height="39" Width="39"/>
        <materialDesign:PackIcon Kind="Cart" HorizontalAlignment="Left" Margin="1040,561,0,0" VerticalAlignment="Top" Height="39" Width="39"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1040,561,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="39" Click="Btn_showcartkottu"/>
        <Button Content="" Margin="996,561,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="39" Click="Btn_backkottu" HorizontalAlignment="Left" Width="40"/>
     
        

        <TextBox x:Name="txt_kottutot" HorizontalAlignment="Left" Height="31" Margin="861,561,0,0" TextWrapping="Wrap" Text="amount" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Red" TextAlignment="Center" BorderBrush="#890028FF" />
        <Label Content="Kottu Total" HorizontalAlignment="Left" Margin="767,561,0,0" VerticalAlignment="Top" Width="89" Height="29"/>

    </Grid>
</Window>
   
