ThePealKitchen/MainWindow.xaml

<Window x:Class="ThePealKitchen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePealKitchen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,0,-9.4" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="-1,-4,0,550">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button x:Name="AdminLogin" Width="30" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0,2,10,1.6" Click="AdminLogin_Click">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="PowerOff" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="Btn_poweroff">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <local:UserControlHome HorizontalAlignment="Left" Height="35" Margin="871,0,0,-0.4" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid Margin="160,36,0,0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="607" Margin="0,-8,0,0" VerticalAlignment="Top" Width="160" Background="#FF000156">
            <Image HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="160" Source="Logo white.png" Stretch="UniformToFill"/>
        </Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Margin="0,-5,0,10"/>
        <Grid x:Name="GridCursor" Margin="0 165 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
        <ListView x:Name="ListViewMenu" Margin="0,160,920,9" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Home" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FoodForkDrink" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Menu" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="UserAdd" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Join" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Discount" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Offers" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>
