ThePealKitchen/QR.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePealKitchen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ThePealKitchen.QR"
        mc:Ignorable="d"
        Title="QR" Height="450" Width="800" Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Camera" HorizontalAlignment="Left" Margin="68,25,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboDevice" HorizontalAlignment="Left" Margin="148,21,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtQRCode" HorizontalAlignment="Left" Height="138" Margin="193.116,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="286.116,319,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnStart_Click"/>
        <Image x:Name="pictureBox1" HorizontalAlignment="Left" Height="238" Margin="68,149,0,0" VerticalAlignment="Top" Width="428" Grid.ColumnSpan="2"/>

        <materialDesign:Badged Content="Badged" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="502,510,-196,-189" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_win" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="286,368,0,0" VerticalAlignment="Top" Width="75" Click="btn_win_Click"/>

    </Grid>
</Window>
