ThePealKitchen/UserControlJoin.xaml

<UserControl x:Class="ThePealKitchen.UserControlJoin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePealKitchen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="558.8" d:DesignWidth="1080.8">
    <Grid Background="#FFFFFCFC" RenderTransformOrigin="0.5,0.5">
       
            <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.125"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="txt_fname" HorizontalAlignment="Left" Height="55" Margin="104,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Background="#FFC8E2FD" BorderBrush="Black"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="55" Margin="104,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Background="#FFC8E2FD" BorderBrush="Black"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="55" Margin="505,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" BorderBrush="Black" Background="#FFC8E2FD"/>
        <TextBox x:Name="txt_phone" HorizontalAlignment="Left" Height="53" Margin="104,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" BorderBrush="Black" Background="#FFC8E2FD"/>
        <Label Content="Your Name:" HorizontalAlignment="Left" Margin="84,85,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="18" Foreground="Black" FontFamily="Sitka Small" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="84,197,0,0" VerticalAlignment="Top" Width="112" Height="41" FontSize="18" Foreground="Black" Background="White" FontFamily="Sitka Small" FontWeight="Bold"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="490,83,0,0" VerticalAlignment="Top" Width="113" Height="40" FontSize="18" FontFamily="Sitka Small" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Contact Number:" HorizontalAlignment="Left" Margin="84,306,0,0" VerticalAlignment="Top" Width="175" Height="40" FontSize="18" FontFamily="Sitka Small" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="491,197,0,0" VerticalAlignment="Top" Width="112" Height="42" FontSize="18" Foreground="Black" FontFamily="Sitka Small" FontWeight="Bold"/>
        <Label Content="Enter Again Password:" HorizontalAlignment="Left" Margin="491,304,0,0" VerticalAlignment="Top" Width="231" Height="42" FontSize="18" FontFamily="Sitka Small" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="btn_sub" Content="Sign Up" HorizontalAlignment="Left" Margin="240,464,0,0" VerticalAlignment="Top" Width="127" Height="52" Background="#FFA0220D" FontWeight="Bold" FontFamily="MS Gothic" Click="btn_sub_Click" FontSize="18" BorderBrush="{x:Null}"/>
        <PasswordBox x:Name="txt_pwd" HorizontalAlignment="Left" Margin="505,239,0,0" VerticalAlignment="Top" Width="292" Height="55" Background="#FFC8E2FD" BorderBrush="Black"/>
        <PasswordBox x:Name="txt_confirm" HorizontalAlignment="Left" Margin="505,351,0,0" VerticalAlignment="Top" Width="294" Height="55" Background="#FFC8E2FD" BorderBrush="Black"/>
        <TextBox x:Name="error_msg" HorizontalAlignment="Left" Height="43" Margin="625,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontWeight="Bold"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="521,464,0,0" VerticalAlignment="Top" Width="122" Background="#FFA0220D" FontWeight="Bold" FontFamily="MS Gothic" Height="52" Click="btn_clear_Click" FontSize="18" BorderBrush="{x:Null}" />
    </Grid>
    
</UserControl>
