ThePealKitchen/UserControlHome.xaml

<UserControl x:Class="ThePealKitchen.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePealKitchen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
           d:DesignHeight="425" d:DesignWidth="639" Width="1080.8" Height="558.4">
    <Grid Margin="-2,0,0.2,-1.2">
        <Image HorizontalAlignment="Left" Height="560" Margin="495,0,0,-0.4" VerticalAlignment="Top" Width="587" Source="Icons and images/Chef.png" Stretch="UniformToFill"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="8,34,0,0" TextWrapping="Wrap" Text="Welcome To Peak Kitchen!" VerticalAlignment="Top" Width="467" FontSize="36" FontFamily="Centuric Gothic" BorderBrush="#FFF70000" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="296" Margin="5,160,0,0" TextWrapping="Wrap" Text="The Peal Kitchen Is The One Of The Best Restaurant That Open In Sri Lanka With It's Own Unique Taste." VerticalAlignment="Top" Width="485" FontSize="36" TextAlignment="Center" FontFamily="Comic Sans MS" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>


        <Button    
              Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Content="WELCOME!" HorizontalAlignment="Left" Margin="95,461,0,0" VerticalAlignment="Top" Width="284" Height="64" FontWeight="ExtraBold" FontSize="30" FontFamily="Yu Gothic UI Semibold" BorderBrush="{x:Null}" Background="#FF360077" Cursor="Hand"
            materialDesign:ButtonAssist.CornerRadius="25"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="Button_Click" >

            <Button.Effect>

                <DropShadowEffect BlurRadius="10" />
            </Button.Effect>
        </Button>


    </Grid>
</UserControl>
