ThePealKitchen/UserControlMenu.xaml

<UserControl x:Class="ThePealKitchen.UserControlMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePealKitchen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="558.8" d:DesignWidth="1080.8">

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Margin="0,-18,-0.2,0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,98,10.8,80" Background="#FFFDE27C">

                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel>
                        <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="36" Text="Foods" Foreground="#FFC00000" TextAlignment="Center" FontWeight="Bold"/>
                        <Image Source="Menu Images/food menu.jpg" Height="238" Stretch="UniformToFill" Margin="10,0" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="70" Margin="59,30,57,0" Width="224">
                            <Button Width="202" Content="Order Now" FontFamily="Champagne &amp; Limousines" Margin="10,10,10,10.2" Height="Auto" Click="Btn_foodmenu" Foreground="White" BorderBrush="{x:Null}" Background="#FFC00000"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Column="1" Background="#FFFDE27C" Margin="10.2,98,9.8,80">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel>
                        <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="36" Text="Drinks" Foreground="#FFC00000" TextAlignment="Center" FontWeight="Bold"/>
                        <Image Source="Menu Images/drinks.jpg" Height="238" Stretch="Fill" Margin="10,0" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="70" Margin="57,30,59,0" Width="224">
                            <Button Width="202" Content="Order Now" FontFamily="Champagne &amp; Limousines" Margin="10,10,10,10.2" Height="Auto" Click="Btn_drinksmenu" BorderBrush="{x:Null}" Background="#FFC00000"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Column="2" Background="#FFFDE27C" Margin="10.2,98,9.8,80">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel>
                        <TextBlock Margin="10" FontFamily="Showcard Gothic" FontSize="36" Text="Desserts" Foreground="#FFC00000" TextAlignment="Center" FontWeight="Bold"/>
                        <Image Source="Menu Images/desserts.jpg" Height="238" Stretch="Fill" Margin="10,0" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="70" Margin="57,30,59,0" Width="224">
                            <Button Width="202" Content="Order Now" FontFamily="Champagne &amp; Limousines" Margin="10,10,10,10.2" Height="Auto" Click="Btn_dessertsmenu" BorderBrush="{x:Null}" Background="#FFC00000"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>

    </Grid>




</UserControl>
